# computervision

./: .gitignore  README.md  custom.css  dependency-reduced-pom.xml  generateTotalStatistic.sh  index.html  pagespeed.css  pom.xml  stylesheet.css  totalStatictic.csv
computerVisionDataProcessing/: dependency-reduced-pom.xml  patchPath.sh  pom.xml
computerVisionDataProcessing/lib/: libHalf 2.dylib  libHalf 3.dylib  libHalf 4.dylib  libHalf.dylib  libIex 2.dylib  libIex 3.dylib  libIex.dylib  libIexMath 2.dylib  libIexMath.dylib  libIlmImf.dylib  libIlmImfUtil.dylib  libIlmThread 2.dylib  libIlmThread.dylib  libImath 2.dylib  libImath.dylib  libjpeg.dylib  libopencv_calib3d.3.1.dylib  libopencv_calib3d.dylib  libopencv_features2d.3.1.0.dylib  libopencv_features2d.3.1.dylib  libopencv_features2d.dylib  libopencv_flann.3.1.dylib  libopencv_flann.dylib  libopencv_highgui.3.1.dylib  libopencv_highgui.dylib  libopencv_imgcodecs.3.1.dylib  libopencv_imgcodecs.dylib  libopencv_java310.dylib  libopencv_ml.3.1.dylib  libopencv_ml.dylib  libopencv_objdetect.3.1.dylib  libopencv_objdetect.dylib  libopencv_photo.3.1.dylib  libopencv_photo.dylib  libopencv_shape.3.1.dylib  libopencv_shape.dylib  libopencv_stitching.3.1.0.dylib  libopencv_stitching.3.1.dylib  libopencv_stitching.dylib  libopencv_superres.3.1.dylib  (+12 more)
computerVisionDataProcessing/src/main/java/com/griddynamics/: AttributesNeuralNetworkTrainingJob.java  CollectHeightHeelHeightPicturesJob.java  CustomUpcColorRecognitionJob.java  DressesOnColorsPictureDownloadJob.java  HeelAssignmentJob.java  HeelRecognitionPicturesJob.java  HeelTrainingDataDownloadJob.java  HiveSqlJob.java  SqlQueryDataCollectionJob.java  WearToWorkDownloadTrainigSetJob.java
computerVisionDataProcessing/src/main/java/com/griddynamics/attributes/: SanDalTypeBootAttribute.java  TrainableAttribute.java
computerVisionDataProcessing/src/main/java/com/griddynamics/functions/: ProcessImagesFunction.java  ProcessRowToFlatProductUpcItemFunction.java  RowCategoryFunction.java
computerVisionDataProcessing/src/main/java/com/griddynamics/pojo/dataProcessing/: Category.java  FlatProductImageUpc.java  HeightHeelProductRecognition.java  Image.java  ImageRoleType.java  Product.java  Statistic.java  Upc.java
computerVisionDataProcessing/src/main/java/com/griddynamics/pojo/starsDomain/: AttributeType.java  Categories.java  Category.java  CategoryEnum.java  Data.java  DataType.java  ICategory.java  Result.java  ShapeDetectionStrategy.java  StarsAttributeDef.java  StarsAttributeDefs.java  StarsAttributeValue.java  StarsAttributeValues.java  Tenants.java
computerVisionDataProcessing/src/main/java/com/griddynamics/services/: AttributeService.java
computerVisionDataProcessing/src/main/java/com/griddynamics/utils/: DataCollectionJobUtils.java  EnumByNameComparator.java  VisualRecognitionUtil.java
computerVisionDataProcessing/src/main/resources/: RugsCatId  generateTotalStatistic.sh  product_purchased_20160716.csv
computerVisionDataProcessing/src/main/resources/cascades/: cascade.xml
computerVisionImageRecognition/: dependency-reduced-pom.xml  pom.xml
computerVisionImageRecognition/lib/: libHalf 2.dylib  libIex-2_2.12.dylib  libIlmImf.dylib  libImath-2_2.12.dylib  libjpeg.8.dylib  libopencv_calib3d.dylib  libopencv_imgcodecs.3.1.0.dylib  libopencv_objdetect.3.1.dylib  libopencv_photo.3.1.0.dylib  libopencv_videoio.3.1.dylib  libtiff.5.dylib  libtiffxx 2.dylib
computerVisionImageRecognition/src/main/java/com/griddynamics/computervision/: AttributeStrategy.java  BodyParts.java  BodyRecognition.java  BodyRecognitionResult.java  ColorDescription.java  Colors.java  ColorsRecognitionUtil.java  DataCollectionJobUtils.java  DeltaE.java  HeelHeightBCOMValue.java  HeelHeightMCOMValue.java  HeelHeightValue.java  HeelRecognition.java  HeelRecognitionUtil.java  HeightHeelValueResult.java  ImageClusterResult.java  ImageShow.java  Mask.java  Preparation.java  Rational.java  ShapeRecognition.java  Shapes.java
computerVisionImageRecognition/src/main/java/com/griddynamics/computervision/perEntityStrategy/: Shoes.java
computerVisionImageRecognition/src/test/java/: BodyRecognitionTest.java  HeelRecognitionTest.java
computerVisionStaticUI/: index.html  pom.xml  readme
computerVisionStaticUI/src/main/webapp/: customUPCReport.html  dressBcomColorTenzorFlow.html  dressLengthBcomTenzorFlow.html  heelAttributization.html  heelHeightRecomendation.html  index.html  pagespeed.css
computerVisionStaticUI/src/main/webapp/CustomUpcColorRecognitionJob/: result.json
computerVisionStaticUI/src/main/webapp/WEB-INF/: web.xml
computerVisionStaticUI/src/main/webapp/dressLengthBcom/: bcomDressesAbovetheKneeProcessed.json  bcomDressesKneeLengthProcessed.json  bcomDressesLong_MaxiProcessed.json  bcomDressesMidi_Tea_LengthProcessed.json  bcomDressesMiniProcessed.json
computerVisionStaticUI/src/main/webapp/heightHellPictures_bcom/Flat/: result.json
computerVisionStaticUI/src/main/webapp/heightHellPictures_bcom/High/: result.json
computerVisionStaticUI/src/main/webapp/heightHellPictures_bcom/Low/: result.json
computerVisionStaticUI/src/main/webapp/heightHellPictures_bcom/Mid/: result.json
computerVisionStaticUI/src/main/webapp/heightHellPictures_bcom/Ultra_High/: result.json
dressesForColorsBcom/: BlackProductSmall.json
lib/: libIlmImfUtil.dylib  libIlmThread.dylib  libopencv_flann.dylib  libopencv_highgui.dylib  libopencv_ml.dylib  libopencv_shape.3.1.dylib  libopencv_superres.dylib  libopencv_videostab.3.1.0.dylib
src/main/java/: AttributeService.java  Categories.java  DataCollectionJob.java  DataCollectionJobUtils.java  DataMakeJoinJob.java  Launcher.java  ProcessImagesFunction.java  ProcessImagesJob.java  ProcessRowToFlatProductUpcItem.java  SqlQueryDataCollectionJob.java
src/main/java/domain/: AttributeType.java  Data.java  DataType.java  Result.java  StarsAttributeDef.java  StarsAttributeDefs.java  StarsAttributeValue.java  StarsAttributeValues.java  Tenants.java
src/main/resources/: categoriesSource  workflow.xml
src/test/java/: DataCollectionTest.java
(+40 files in other folders)
