<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imagework</groupId>
    <artifactId>vision</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>computerVisionStaticUI</module>
        <module>computerVisionDataProcessing</module>
        <module>computerVisionImageRecognition</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <junit.vesion>4.12</junit.vesion>
        <spark.version>1.6.0</spark.version>
        <jdk.version>1.7</jdk.version>
        <oracle.jdbc.version>11.2.0.3</oracle.jdbc.version>
        <gson.version>2.2.1</gson.version>
        <jersey.version>1.9</jersey.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
                <!--<groupId>opencv</groupId>-->
                <!--<artifactId>opencv</artifactId>-->
                <!--<version>3.1.0</version>-->
                <!--<scope>system</scope>-->
                <!--<systemPath>${project.basedir}/computerVisionImageRecognition/lib/opencv-310.jar</systemPath>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.vesion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.10</artifactId>
                <version>${spark.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle.jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.10</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>