<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>-->
        <!--<artifactId>vision</artifactId>-->
        <groupId>com.imagework</groupId>
        <version>1.0-SNAPSHOT</version>
    <!--</parent>-->
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>computerVisionStaticUI</artifactId>
    <properties>
        <jetty.maven.plugin.version>8.1.9.v20130131</jetty.maven.plugin.version>
    </properties>

    <profiles>
        <profile>
        <id>single</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <build>
        <plugins>

        <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.maven.plugin.version}</version>
            <configuration>
                <scanIntervalSeconds>10</scanIntervalSeconds>
                <stopKey>foo</stopKey>
                <stopPort>9999</stopPort>
                <webApp>
                    <contextPath>/</contextPath>
                </webApp>
                <connectors>
                    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                        <port>8082</port>
                        <maxIdleTime>240000</maxIdleTime>
                    </connector>
                </connectors>
            </configuration>
        </plugin>
            </plugins>
            </build>
        </profile>

    </profiles>

    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
        </plugin>
    </plugins>

        </build>


</project>